<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="./dVgyohpfmDMFFeDasFns.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <!-- <title>中国高等教育学历认证报告_中国高等教育学生信息网（学信网）</title> -->

    <style>
        @font-face {
            font-family: 'iconfont';
            src: url("./iconfont.woff") format('woff');
        }
        html, body {
            font-family: sans-serif;
            color: #000;
            position: relative;
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
            outline: none;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .clearfix {
            zoom: 1;
        }
        .clearfix:after {
            content: '\0020';
            display: block;
            clear: both;
            height: 0;
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        a, a:link, a:visited { color: #333; text-decoration: none;}
        .fl { float: left; }
        .fr { float: right; }
        .res {
            background-color: #f4f4f4;
            font-size: .373rem;
        }
        .res .bg-white {
            background-color: #fff;
        }
        .res .top-change {
            border-bottom: 1px solid #f4f4f4;
            padding: .213rem .427rem;
        }
        .res .lang-div {
            width: 75%;
            font-size: 0;
        }
        .res .lang-div a.single-lang {
            display: inline-block;
            padding: 0 .267rem;
            height: .747rem;
            border-radius: .373rem;
            background-color: #39a5ab;
            font-size: 14px;
            text-align: center;
            line-height: .747rem;
            color: #fff;
        }
        .res .pdf-div { width: 25%; }
        .res .pdf-div img {
            float: right;
            margin-top: 2px;
            width: 24px;
            height: 24px;
        }
        .res h3 {
            line-height: .747rem;
            font-size: .5333rem;
            font-weight: 600;
            padding: .507rem .427rem .24rem;
            text-align: center;
        }
        .res .img-div {
            padding: .4rem .427rem;
            min-height: 2.133rem;
        }
        .res .img-div .img-right {
            float: left;
            width: 77%;
            line-height: .533rem;
        }
        .res .img-div .img-right h6 {
            margin: .427rem 0 .186rem;
            font-size: .453rem;
            font-weight: 500;
            line-height: .64rem;
        }
        .res .img-div .img-right h6 span {
            padding-left: 8px;
            font-size: .373rem;
            vertical-align: baseline;
        }
        .res .img-div .img-right p {
            margin-bottom: .213rem;
            text-indent: 0;
        }
        .res .collection { margin: 10px 0;}
        .res .collection .collection-item {
            background-color: #fff;
            line-height: .533rem;
            padding: .346rem .427rem;
            margin: 0;
            border-bottom: 1px solid #eaeaea;
        }
        .res .collection .collection-item:last-child { border-bottom: none; }
        .res .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .res .row .col.s4 {
            width: 33%;
            margin-left: auto;
            left: auto;
            right: auto;
            padding-right: 1%;
            color: #999;
        }
        .res .row .col {
            float: left;
            box-sizing: border-box;
        }
        .res .row .col.s8 {
            width: 66%;
            margin-left: auto;
            left: auto;
            right: auto;
        }
        .res .zs-list .s8 img {
            width: 1.6rem;
            height: 1.067rem;
            vertical-align: text-top;
        }
        .res .zs-list .s8 .iconfont {
            float: right;
            line-height: 1.067rem;
            color: #999;
        }
        .res .rz-conclusion {
            padding: .116rem 0;
            text-align: center;
            line-height: .64rem;
            font-size: .427rem;
            font-weight: 600;
        }
        .res .rz-conclusion img {
            width: .64rem;
            vertical-align: -0.133rem;
            margin-right: .267rem;
        }
        .Tcenter { text-align: center; }
        .res a.go-pc-btn {
            display: inline-block;
            margin: .426rem auto;
            font-size: .426rem;
            line-height: .587rem;
            border: 1px solid #2eafbb;
            border-radius: .64rem;
            color: #2eafbb;
            padding: .32rem 1.067rem;
        }
        .res .zs-list .s4 { line-height: 1.067rem;}

        #modal {
            position: absolute;
            background-color: #000;
            will-change: opacity;
            -webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
            transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
            overflow: hidden;
            width: 100%;
            height: 100%;
            z-index: 999;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: none;
        }
        #modal img {
            max-width: 100%;
        }
        #modal a {
            position: absolute;
            top: 0;
            right: 0;
            width: 44px;
            height: 44px;
            background-image: url("https://t1.chei.com.cn/common/wap/photoswipe/css/default-skin/default-skin.png");
            background-position: 0 -44px;
            opacity: 0.75;
        }
        #container {
            height: 100%;
            overflow-y: auto;
        }
    </style>
    <script>
        window.onload = () => {
            document.querySelector('#modal a').onclick = e => {
                e.preventDefault();
                document.querySelector('#modal').style.display = 'none';
            };

            document.querySelector('#show').onclick = e => {
                e.preventDefault();

                document.querySelector('#modal').style.display = 'flex';
            }
        }
    </script>
</head>
<body>
    <div id="container">
        <div class="res">
            <div class="bg-white">
                <div class="top-change clearfix">
                    <div class="fl lang-div">
                        <div class="switch">
                            <a href="javascript: void 0;" class="single-lang current ">中文</a>
                        </div>
                    </div>
                    <div class="fr pdf-div">
                        <!-- <img src='https://t2.chei.com.cn/chsi/images/wap/search_pdf.png'  alt="下载PDF" title="下载PDF" onClick="window.location.href='https://www.chsi.com.cn/xlrz/attachments/pdf/9991854-11-C93B7FCC'" /> -->
                        <img src="https://www.chsi.com.cn/images/wap/search_pdf.png" alt="下载PDF" title="下载PDF" onclick="window.location.href='https://www.chsi.com.cn/xlrz/attachments/pdf/9991854-11-C93B7FCC'">
                    </div>
                </div>
            </div>
            <div class="bg-white">
                <!-- <h3>中国高等教育学历认证报告</h3> -->
                <div class="img-div clearfix">
                    <div class="img-right">
                        <h6>王娟<span>女</span></h6>
                        <p>身份证号：622701198010140604</p>
                    </div>
                </div>
            </div>
            <div class="collection card">
                <div class="row collection-item"><div class="col s4 bolder">学历类别</div><div class="col s8">普通全日制</div></div>
                <div class="row collection-item"><div class="col s4 bolder">层次</div><div class="col s8">本科</div></div>
                <div class="row collection-item"><div class="col s4 bolder">省级考委</div><div class="col s8">陕西省</div></div>
                <div class="row collection-item"><div class="col s4 bolder">院校名称</div><div class="col s8">西安电子科技大学</div></div>
                <div class="row collection-item"><div class="col s4 bolder">专业名称</div><div class="col s8">计算机应用</div></div>
                <div class="row collection-item"><div class="col s4 bolder">毕业日期</div><div class="col s8">2002年07月</div></div>
                <div class="row collection-item"><div class="col s4 bolder">毕结业</div><div class="col s8">毕业</div></div>
                <div class="row collection-item"><div class="col s4 bolder">证书编号</div><div class="col s8">023240364</div></div>
            </div>
            <div class="collection card">
                <div class="row collection-item ">
                    <div class="col s4 bolder">报告编号</div>
                    <div class="col s8">9991854</div>
                </div>
                <div class="row collection-item ">
                    <div class="col s4 bolder">打印日期</div>
                    <div class="col s8">2018-08-16</div>
                </div>
            </div>
            <div class="collection card">
                <div class="collection-item">
                    <h5 class="rz-conclusion"><img src="https://www.chsi.com.cn/images/wap/rz_star.png">以上学历情况属实，专此认证。</h5>
                </div>
            </div>
            <div class="collection card zs-list">
                <div class="row collection-item ">
                    <div class="col s4 bolder">毕业证书</div>
                    <div class="col s8 materialboxed" id="show">
                        <!--<img src="https://www.chsi.com.cn/xlrz/attachments/thumbnail/9991854-11-C93B7FCC/0" data-caption="毕业证书" width="60" height="40">-->
                        <img src="./WechatIMG4.jpeg" data-caption="毕业证书" width="60" height="40">
                        <i class="iconfont"></i>
                    </div>
                </div>
            </div>
            <div class="Tcenter">
                <a href="https://www.chsi.com.cn/xlrz/bgcx.jsp?v=9991854-11-C93B7FCC&amp;t=pc" class="go-pc-btn">电脑版</a>
            </div>
        </div>
    </div>

<div id="modal">
    <a href="javascript: void 0;"></a>
    <img src="./WechatIMG4.jpeg">
</div>

</body>
</html>
